node{

def buildNumber = BUILD_NUMBER

def mavenHome = tool name: "maven3.9.7"


stage("Code Check Out")
git credentialsId: '69d49f80-6969-4ba6-b943-4927f2a0c351', url: 'https://github.com/Starpower/maven-web-application.git'


stage('Maven Clean Package'){
sh "${mavenHome}/bin/mvn clean package"
}


stage("Build Docker image"){
sh "docker build -t 622446939929.dkr.ecr.ap-south-1.amazonaws.com/maven-web-application:${env.BUILD_NUMBER} ."
}


stage("Docker Push"){
sh "aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 622446939929.dkr.ecr.ap-south-1.amazonaws.com"
sh "docker push 622446939929.dkr.ecr.ap-south-1.amazonaws.com/maven-web-application:${env.BUILD_NUMBER}"

}

stage("Deploy Application"){
sshagent(['3d83cc37-2daf-40f7-9017-5d790ea036f9']) {
sh "ssh -o StrictHostKeyChecking=no ubuntu@10.0.0.112 docker rm maven-web-application || true"
sh "ssh ubuntu@10.0.0.112 aws ecr get-login-password --region ap-south-1 | ssh ubuntu@10.0.0.112 docker login --username AWS --password-stdin 622446939929.dkr.ecr.ap-south-1.amazonaws.com"
sh "ssh ubuntu@10.0.0.112 docker run -d --name mavenwebapplication -p 8081:8081 622446939929.dkr.ecr.ap-south-1.amazonaws.com/maven-web-application:${env.BUILD_NUMBER}"
}

}

}
