node{
    
def mavenHome = tool name: "maven3.9.7"    

stage('Checkoutcode'){
git credentialsId: '69d49f80-6969-4ba6-b943-4927f2a0c351', url: 'https://github.com/Starpower/maven-web-application.git'
}  

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage("Build Docker image"){
sh "docker build -t 622446939929.dkr.ecr.ap-south-1.amazonaws.com/maven-web-application:${env.BUILD_NUMBER} ."
}

aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 622446939929.dkr.ecr.ap-south-1.amazonaws.com
stage("Docker Push"){
sh "aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 622446939929.dkr.ecr.ap-south-1.amazonaws.com"
sh "docker push 622446939929.dkr.ecr.ap-south-1.amazonaws.com/maven-web-application:${env.BUILD_NUMBER}"
}

}
